.navbar-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navbar-brand {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right, #32a89f, #aaa9a9);
    -webkit-background-clip: text;
    color: transparent;
    padding: 5px 10px;
}

.logo {
    width: 90px;
    height: 90px;
    margin-bottom: 10px; 
}

.navbar-brand:focus, .navbar-brand:hover, .navbar-brand:active {
    color: transparent;
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

.service-header {
    font-size: 2rem;
    text-align: center; 
    margin-bottom: 20px; 
}

.video-fluid {
    max-width: 100%;
    height: auto;
}

.card-body {
    text-align: center;
}

body {
    background-color: #faf7f7; 
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 2rem;
        text-align: center;
        margin-right: 0;
        padding: 0 10px; 
    }
    .title-container {
        justify-content: center;
        width: 100%;
    }
    .navbar-center {
        flex-direction: column;
        align-items: center;
    }
    .service-header {
        font-size: 1.5rem; 
    }
}
